MONGO_DETAILS="mongodb://admin:vienai%400258@ds3mongo1.aiacademy.edu.vn:60001,ds3mongo2.aiacademy.edu.vn:60002,ds3mongo3.aiacademy.edu.vn:60003/?replicaSet=replicaAI&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
DATABASE_NAME="vosint"

#
APP_PORT=6102
APP_HOST=0.0.0.0


APP_ORIGINS=["http://118.70.233.92:3666","http://118.70.233.92:3688","http://192.168.10.136:3688","http://192.168.10.136:3666","http://vosint-api:6102","http://vosint-pipeline-master:6101","http://118.70.52.237:3666","http://118.70.52.237:3688","http://127.0.0.1:5500", "http://101.99.14.38:3666", "https://sca.aiacademy.edu.vn", "http://sca.aiacademy.edu.vn", "https://sca.aiacademy.edu.vn"]
APP_STATIC_DIR="static"
ROOT_PATH=""
#
#PIPELINE_API="http://192.168.1.100:3100"
PIPELINE_API="http://vosint-pipeline-master:6101"
#
KAFKA_CONNECT='kafka-1:9092,kafka-2:9092'
#
# ELASTIC_CONNECT="http://118.70.52.237:9200"
ELASTIC_CONNECT="http://125.212.203.57:9200"
ELASTIC_NEWS_INDEX = "sca_news"
#
TRANS_CONNECT_EN="http://localhost:5002/predictions/en-vi-trans"
TRANS_CONNECT_RU="http://localhost:5002/predictions/zh-vi-trans"
TRANS_CONNECT_CN="http://localhost:5002/predictions/ru-vi-trans"

#SUMMARIZE_API = "http://sumthesis.aiacademy.edu.vn/ext"
SUMMARIZE_API = "http://vosint-sumthes is:1510/ext"  # vosint-sumthesis
KEYWORD_EXTRACTION_API = "http://vosint-extraction:1510/api/extraction" #vosint-extraction
TRANSLATE_API = "http://vosint-translate:1510/api/translate"  #vosint-translate
