MONGO_DETAILS="mongodb://admin:vienai%400258@ds3mongo1.aiacademy.edu.vn:60001,ds3mongo2.aiacademy.edu.vn:60002,ds3mongo3.aiacademy.edu.vn:60003/?replicaSet=replicaAI&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
DATABASE_NAME="vosint"

#
APP_PORT=3102
APP_HOST=0.0.0.0

APP_ORIGINS=["http://118.70.233.92:3666","http://118.70.233.92:3688","http://192.168.10.136:3688","http://192.168.10.136:3666","http://vosint-api:6102","http://vosint-pipeline-master:6101","http://118.70.52.237:3666","http://118.70.52.237:3688","http://127.0.0.1:5500", "http://vosint3.aiacademy.edu.vn", "https://vosint3.aiacademy.edu.vn"]
APP_STATIC_DIR="static"
ROOT_PATH=""
#
API_PIPELINE="http://192.168.1.100:3100"
#
KAFKA_CONNECT="192.168.1.100:9092"
#
# ELASTIC_CONNECT="http://118.70.52.237:9200"
ELASTIC_CONNECT="http://localhost:9200"
#
TRANS_CONNECT_EN="http://localhost:5002/predictions/en-vi-trans"
TRANS_CONNECT_RU="http://localhost:5002/predictions/zh-vi-trans"
TRANS_CONNECT_CN="http://localhost:5002/predictions/ru-vi-trans"

SUMMARIZE_API = "http://sumthesis.aiacademy.edu.vn/ext"
KEYWORD_EXTRACTION_API = "http://extraction.aiacademy.edu.vn/api/extraction"
TRANSLATE_API = "http://translate.aiacademy.edu.vn/api/translate"
PIPELINE_API = "http://0.0.0.0:3101"